<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.musting.ui.fragments.OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.musting.ui.fragments.SignInFragment"
        tools:layout="@layout/fragment_signin">
        <argument
            android:name="user"
            app:argType="com.example.musting.ui.stateholders.User"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.musting.ui.fragments.SignUpFragment"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_signInFragment"
            app:destination="@id/signInFragment" >
            <argument
                android:name="user"
                app:argType="com.example.musting.ui.stateholders.User" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musting.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>
